// Package spec provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package spec

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"strings"

	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Gets Employees
	// (GET /employees)
	GetEmployees(ctx echo.Context) error
	// Returns an employee by name
	// (GET /employees/{name})
	GetEmployeesName(ctx echo.Context, name Name) error
	// Returns a list of jobs the employee has done
	// (GET /employees/{name}/jobs)
	GetEmployeesNameJobs(ctx echo.Context, name Name) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GetEmployees converts echo context to params.
func (w *ServerInterfaceWrapper) GetEmployees(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetEmployees(ctx)
	return err
}

// GetEmployeesName converts echo context to params.
func (w *ServerInterfaceWrapper) GetEmployeesName(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "name" -------------
	var name Name

	err = runtime.BindStyledParameter("simple", false, "name", ctx.Param("name"), &name)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetEmployeesName(ctx, name)
	return err
}

// GetEmployeesNameJobs converts echo context to params.
func (w *ServerInterfaceWrapper) GetEmployeesNameJobs(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "name" -------------
	var name Name

	err = runtime.BindStyledParameter("simple", false, "name", ctx.Param("name"), &name)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetEmployeesNameJobs(ctx, name)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/employees", wrapper.GetEmployees)
	router.GET(baseURL+"/employees/:name", wrapper.GetEmployeesName)
	router.GET(baseURL+"/employees/:name/jobs", wrapper.GetEmployeesNameJobs)

}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/8SV32/kNBDH/xXL8JjGaaEI5YnqqKDoOJ04pHs4qpM3mU1c4h/Yk92uqvzvaJyfm92K",
	"RSDdU+R47Jn5zMzXL7yw2lkDBgPPX7iTXmpA8HFlpAb6KsNz7iTWPBn+9Z+Ee/irVR5KnqNvIeGhqEFL",
	"OoMHR3YBvTIV7xIe8NDEP0q7BnjXjdbRlSxqBTvQYJCW8CyjVc7feJAIJZOG3b1/4MnpxaBdYw8QI3Xe",
	"OvCoIF5a2g19vvaw5Tn/Ssy5isG1aI16/lxKBLpJlUe+rydnyiBU4MlmZDJHWMmdMqeBdUs6n+juZKRG",
	"cT1OB+zmCQqku5/6eI+TWJCJa4Wgwz+ltcTZTZ6k9/JA6xJC4ZVDZU3ktFzyD9hut+xgW1bGoF8F/vkS",
	"XmDKnu//XQhvm1Uh3ntbeak1+HNRB5Qe/30oqHDt50frvWrYR2vLwN5ieVntl9TGa4csjgtyFGpyXP9z",
	"XTOHe1LK32tgtMOUYWTGttZriRTNxPb2++z2+vYmyxI+7EbM333LT6lTYspsLXkqrEFZ9NOqpWrGSdgT",
	"llSVP1T0Ny2sPuk4/hE2QSEME92oAkyAWXH4nZNFDewmzXjCW09314guF2K/36cy7qbWV2I4GsTbhzf3",
	"7z7cX92kWVqjbhalW3nbgQ99FNdplmZkaB0Y6RTP+TfxVxLFLg6ZGMsWVxXgKeTfAFtvApNNwyZrZrds",
	"3SfpH1Rcmm1JRx9KnvOfAO8nD9Q1wVlKiNzcZNkIepBF6VyjinhaPIV+eGfJvUgZJrVcy0LCn68GV1fj",
	"xtpdbIDj7O+WWfeq3mot/aFPLrD7o82Zp3ihYncLrK+Tedfr5vJ1+nQ+zdlExF7qHv8j1MtYnuFipsxX",
	"VKZ+MRM4tjmwPtxziMST3YSLOf1Cxl+G1UUNSI/cyZN0hh9rVEAao5jQKwgnI0LEsIYZaS0DK60ZihPA",
	"70YWs6CEXIid8tjvpmEvqwp83W5ItkQZ5zfqWYOl2PcyIq4HjVi9mv3Zn9sN6Qy7a9GyX23xZ3wPHru/",
	"AwAA//8z7QawaQkAAA==",
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file.
func GetSwagger() (*openapi3.Swagger, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	swagger, err := openapi3.NewSwaggerLoader().LoadSwaggerFromData(buf.Bytes())
	if err != nil {
		return nil, fmt.Errorf("error loading Swagger: %s", err)
	}
	return swagger, nil
}
