// Package spec provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package spec

// Achievement defines model for achievement.
type Achievement string

// Employee defines model for employee.
type Employee struct {

	// The date in unix format
	Dob  UnixDate `json:"dob"`
	Id   int      `json:"id"`
	Name string   `json:"name"`
}

// Job defines model for job.
type Job struct {
	Achievements []Achievement `json:"achievements"`

	// Stuff you did
	Description string `json:"description"`
	EmployeeId  int    `json:"employee_id"`

	// The date in unix format
	EndDate *UnixDate `json:"end_date,omitempty"`
	Id      int       `json:"id"`
	Role    string    `json:"role"`

	// The date in unix format
	StartDate UnixDate `json:"start_date"`
	Title     string   `json:"title"`
}

// UnixDate defines model for unix_date.
type UnixDate int64

// Name defines model for name.
type Name string
